CREATE DATABASE QLVT
GO
USE QLVT
GO

CREATE TABLE [dbo].[CHINHANH](
	[MACN] [char](10) PRIMARY KEY NOT NULL,
	[CHINHANH] [nvarchar](100) UNIQUE NOT NULL,
	[DIACHI] [nvarchar](100) NULL,
	[SODT] [varchar](50) NULL)
GO	
CREATE TABLE [dbo].[NHANVIEN](
	[MANV] [numeric] PRIMARY KEY NOT NULL,
	[HO] [nvarchar](40) NOT NULL,
	[TEN] [nvarchar](10) NOT NULL,
	[DIACHI] [nvarchar](40) NULL,
	[NGAYSINH] [datetime] NOT NULL,
	[LUONG] [float]  NOT NULL,
	[MACN] [char](10) NOT NULL,
	[TRANGTHAI] [char](2))
GO
CREATE TABLE [dbo].[KHO](
	[MAKHO] [char](4) PRIMARY KEY NOT NULL,
	[TENKHO] [nvarchar](30) UNIQUE NOT NULL,
	[DIACHI] [nvarchar](70) NOT NULL,
	[MACN] [char](10) NOT NULL)
GO
CREATE TABLE [dbo].[VATTU](
	[MAVT] [char](4) PRIMARY KEY NOT NULL,
	[TENVT] [nvarchar](50) UNIQUE NOT NULL,
	[DVT] [nvarchar](15) NOT NULL)
GO
CREATE TABLE [dbo].[PHATSINH](
	[PHIEU] [char](8) PRIMARY KEY NOT NULL,
	[NGAY] [datetime] NOT NULL,
	[LOAI] [char](1) NOT NULL CONSTRAINT [DF_PHATSINH_LOAI]  DEFAULT ('N'),
	[HOTENKH] [nvarchar](40) NOT NULL,
	[THANHTIEN] [float] NOT NULL,
	[MANV] [numeric](18, 0) NOT NULL,
	[MAKHO] [char](4) NULL)
GO
CREATE TABLE [dbo].[CT_PHATSINH](
	[PHIEU] [char](8) NOT NULL,
	[MAVT] [char](4) NOT NULL,
	[SOLUONG] [int] NOT NULL,
	[DONGIA] [float] NOT NULL,
	[TRIGIA] [float],
	PRIMARY KEY ([PHIEU],[MAVT]))
GO
ALTER TABLE [dbo].[NHANVIEN] WITH NOCHECK ADD CONSTRAINT [CHK_NHANVIEN_LUONG] CHECK ([LUONG]>=(800000))
GO	
ALTER TABLE [dbo].[NHANVIEN] CHECK CONSTRAINT [CHK_NHANVIEN_LUONG]
GO
ALTER TABLE [dbo].[NHANVIEN] WITH NOCHECK ADD CONSTRAINT [FK_NHANVIEN_CHINHANH] FOREIGN KEY([MACN]) REFERENCES [dbo].[CHINHANH]([MACN])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[NHANVIEN] CHECK CONSTRAINT [FK_NHANVIEN_CHINHANH]
GO
ALTER TABLE [dbo].[KHO] WITH NOCHECK ADD CONSTRAINT [FK_KHO_CHINHANH] FOREIGN KEY([MACN]) REFERENCES [dbo].[CHINHANH]([MACN])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[KHO] CHECK CONSTRAINT [FK_KHO_CHINHANH]
GO
ALTER TABLE [dbo].[PHATSINH] WITH NOCHECK ADD CONSTRAINT [CHK_PHATSINH_LOAI] CHECK ([LOAI] like 'N' or [LOAI] like 'X' or [LOAI] like 'T' or [LOAI] like 'C')
GO
ALTER TABLE [dbo].[PHATSINH] CHECK CONSTRAINT [CHK_PHATSINH_LOAI]
GO
ALTER TABLE [dbo].[PHATSINH] WITH NOCHECK ADD CONSTRAINT [FK_PHATSINH_NHANVIEN] FOREIGN KEY([MANV]) REFERENCES [dbo].[NHANVIEN]([MANV])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[PHATSINH] CHECK CONSTRAINT [FK_PHATSINH_NHANVIEN]
GO
ALTER TABLE [dbo].[PHATSINH] WITH NOCHECK ADD CONSTRAINT [FK_PHATSINH_KHO] FOREIGN KEY([MAKHO]) REFERENCES [dbo].[KHO]([MAKHO])
GO
ALTER TABLE [dbo].[PHATSINH] CHECK CONSTRAINT [FK_PHATSINH_KHO]
GO
ALTER TABLE [dbo].[CT_PHATSINH] WITH NOCHECK ADD CONSTRAINT [FK_CT_PHATSINH_PHATSINH] FOREIGN KEY([PHIEU]) REFERENCES [dbo].[PHATSINH]([PHIEU])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_PHATSINH] CHECK CONSTRAINT [FK_CT_PHATSINH_PHATSINH]
GO
ALTER TABLE [dbo].[CT_PHATSINH] WITH NOCHECK ADD CONSTRAINT [FK_CT_PHATSINH_VATTU] FOREIGN KEY([MAVT]) REFERENCES [dbo].[VATTU]([MAVT])
ON UPDATE CASCADE
GO
ALTER TABLE [dbo].[CT_PHATSINH] CHECK CONSTRAINT [FK_CT_PHATSINH_VATTU]
GO
ALTER TABLE [dbo].[CT_PHATSINH] WITH NOCHECK ADD CONSTRAINT [CHK_CT_PHATSINH_SOLUONG] CHECK ([SOLUONG]>(0))
GO
ALTER TABLE [dbo].[CT_PHATSINH] CHECK CONSTRAINT [CHK_CT_PHATSINH_SOLUONG]
GO
ALTER TABLE [dbo].[CT_PHATSINH] WITH NOCHECK ADD CONSTRAINT [CHK_CT_PHATSINH_DONGIA] CHECK ([DONGIA]>(0))
GO
ALTER TABLE [dbo].[CT_PHATSINH] CHECK CONSTRAINT [CHK_CT_PHATSINH_DONGIA]
GO
CREATE PROC [dbo].[sp_DangNhap] 
@TENLOGIN NVARCHAR (50)
AS
	DECLARE @TENUSER NVARCHAR(50)

	SELECT @TENUSER=NAME 
	FROM sys.sysusers 
	WHERE sid = SUSER_SID(@TENLOGIN)

	SELECT USERNAME = @TENUSER, 
	HOTEN = (SELECT HO + ' ' + TEN 
			FROM NHANVIEN 
			WHERE MANV = @TENUSER ), 
	NAME FROM sys.sysusers 
		WHERE UID = (SELECT GROUPUID 
					FROM SYS.SYSMEMBERS 
					WHERE MEMBERUID= (SELECT UID FROM sys.sysusers WHERE NAME=@TENUSER))
GO					
-- TẠO TÀI KHOẢN
CREATE PROC [dbo].[sp_TaoTaiKhoan]
	@LGNAME VARCHAR(50),
	@PASS VARCHAR(50),
	@USERNAME VARCHAR(50),
	@ROLE VARCHAR(50)
AS
BEGIN
  DECLARE @RET INT
  EXEC @RET= SP_ADDLOGIN @LGNAME, @PASS,'QLVT'                     

  IF (@RET =1)  -- LOGIN NAME BI TRUNG
	BEGIN
		SELECT 'Return Value' = 1
		RETURN 1
	END

  EXEC @RET= SP_GRANTDBACCESS @LGNAME, @USERNAME
  IF (@RET =1)  -- USER  NAME BI TRUNG
  BEGIN
       EXEC SP_DROPLOGIN @LGNAME
	   SELECT 'Return Value' = 2
       RETURN 2
  END
  EXEC sp_addrolemember @ROLE, @USERNAME

  IF @ROLE= 'CONGTY' 
	BEGIN
		EXEC sp_addsrvrolemember @LGNAME, 'sysadmin'
		EXEC sp_addsrvrolemember @LGNAME, 'SecurityAdmin'
		EXEC sp_addsrvrolemember @LGNAME, 'ProcessAdmin'
	END

  IF @ROLE= 'CHINHANH'
	BEGIN 
		EXEC sp_addsrvrolemember @LGNAME, 'sysadmin'
		EXEC sp_addsrvrolemember @LGNAME, 'SecurityAdmin'
		EXEC sp_addsrvrolemember @LGNAME, 'ProcessAdmin'
	END
  IF @ROLE= 'USER'
	BEGIN  
		EXEC sp_addsrvrolemember @LGNAME, 'ProcessAdmin'
	END

END
GO
-- KIỂM TRA NHÂN VIÊN
CREATE PROCEDURE [dbo].[sp_KiemTraNhanVien]
@MANV numeric
AS
BEGIN

	IF EXISTS(SELECT 1 FROM [DBO].[NHANVIEN] WHERE [DBO].[NHANVIEN].[MANV] = @MANV)
	BEGIN
		SELECT 'Return Value' = 1
		RETURN 1
	END
	IF EXISTS(SELECT 1 FROM LINK.QLVT.[DBO].[NHANVIEN] as L WHERE L.MANV = @MANV)
	BEGIN
		SELECT 'Return Value' = 1
		RETURN 1
	END
	SELECT 'Return Value' = 0
	RETURN 0
END
GO
-- THÊM NHÂN VIÊN
CREATE PROC [dbo].[sp_ThemNhanVien]
(
	@MANV numeric(18,0),
	@HO nvarchar(40),
	@TEN nvarchar(10),
	@DIACHI nvarchar(40),
	@NGAYSINH datetime,
	@LUONG float,
	@MACN char(10)
)
AS
BEGIN
	INSERT [dbo].[NHANVIEN] ([MANV], [HO], [TEN], [DIACHI], [NGAYSINH], [LUONG], [MACN]) VALUES (@MANV,@HO,@TEN,@DIACHI, CAST(@NGAYSINH AS DateTime),@LUONG,@MACN)
END	
GO
-- UNDO THÊM NHÂN VIÊN
CREATE PROCEDURE [dbo].[sp_UndoThemNhanVien]
@Original_MANV numeric
AS
BEGIN
	UPDATE [DBO].[NHANVIEN]
	SET [DBO].[NHANVIEN].[TINHTRANG] = 'X'
	WHERE (MANV = @Original_MANV);
END
GO
-- XÓA NHÂN VIÊN
CREATE PROC [dbo].[sp_XoaNhanVien] 
@MANV numeric	
AS
BEGIN
	DELETE FROM [dbo].[NHANVIEN]
	WHERE [MANV] = @MANV
END	
GO
-- UNDO XÓA NHÂN VIÊN
CREATE PROC [dbo].[sp_UndoXoaNhanVien]
@Original_MANV numeric
AS
BEGIN	
	UPDATE [DBO].[NHANVIEN]
	SET [DBO].[NHANVIEN].[TINHTRANG] = 'D'
	WHERE ([DBO].[NHANVIEN].[MANV] = @Original_MANV);
END
GO
-- CHỈNH SỬA NHÂN VIÊN
CREATE PROC [dbo].[sp_ChinhSuaNhanVien] 
(
	@MANV numeric,
	@HO nvarchar(40),
	@TEN nvarchar(10),
	@DIACHI nvarchar(40),
	@NGAYSINH datetime,
	@LUONG float,
	@MACN char(10)
)
AS
BEGIN
	UPDATE [dbo].[NHANVIEN]
	SET [HO] = @HO, [TEN] = @TEN, [DIACHI] = @DIACHI, [NGAYSINH] = @NGAYSINH, [LUONG] = @LUONG, [MACN] = @MACN
	WHERE [MANV] = @MANV
END	
GO
-- UNDO CHỈNH SỬA NHÂN VIÊN
CREATE PROC [dbo].[sp_UndoChinhSuaNhanVien]
(
	@HO nvarchar(40),
	@TEN nvarchar(10),
	@DIACHI nvarchar(40),
	@NGAYSINH datetime,
	@LUONG float,
	@Original_MANV numeric
)
AS
BEGIN
	UPDATE [DBO].[NHANVIEN]
	SET HO = @HO, TEN = @TEN, DIACHI = @DIACHI, NGAYSINH = @NGAYSINH, LUONG = @LUONG
	WHERE (MANV = @Original_MANV)
END		
GO
-- TÌM KIẾM NHÂN VIÊN
CREATE PROC [dbo].[sp_TimKiemNhanVien]
@MANV numeric
AS
BEGIN
	SELECT * FROM [dbo].[NHANVIEN] 
	WHERE [MANV] = @MANV
END	
GO
-- KIỂM TRA KHO
CREATE PROCEDURE [dbo].[sp_KiemTraKho]
@MAKHO char(4)
AS
BEGIN
	IF EXISTS(SELECT 1 FROM [DBO].[KHO] WHERE [DBO].[KHO].[MAKHO] = @MAKHO)
	BEGIN
		SELECT 'Return Value' = 1
		RETURN 1
	END
	IF EXISTS(SELECT 1 FROM LINK.QLVT.[DBO].[KHO] as L WHERE L.MAKHO = @MAKHO)
	BEGIN
		SELECT 'Return Value' = 1
		RETURN 1
	END
	SELECT 'Return Value' = 0
	RETURN 0
END
GO
-- THÊM KHO
CREATE PROC [dbo].[sp_ThemKho] 
(
	@MAKHO char(4),
	@TENKHO nvarchar(30),
	@DIACHI nvarchar(70),
	@MACN char(10) 
)
AS
BEGIN
	INSERT [dbo].[KHO] ([MAKHO], [TENKHO], [DIACHI], [MACN]) VALUES (@MAKHO,@TENKHO,@DIACHI,@MACN)
END	
GO
-- UNDO THÊM KHO
CREATE PROCEDURE [dbo].[sp_UndoThemKho]
@MAKHO char(4)
AS
BEGIN
	DELETE FROM [DBO].[KHO] WHERE [DBO].[KHO].[MAKHO] = @MAKHO;
END
GO
-- XÓA KHO
CREATE PROC [dbo].[sp_XoaKho] 
@MAKHO char(4)
AS
BEGIN
	DELETE FROM [dbo].[KHO]
	WHERE [MAKHO] = @MAKHO
END	
GO
-- UNDO XÓA KHO
CREATE PROC [dbo].[sp_UndoXoaKho]
(
@Original_MAKHO char(4),
@TENKHO nvarchar(30),
@DIACHI nvarchar(70),
@MACN char(10)
)
AS
BEGIN
	INSERT INTO [DBO].[KHO](MAKHO, TENKHO, DIACHI, MACN) VALUES (@Original_MAKHO, @TENKHO, @DIACHI, @MACN);
END
GO
-- CHỈNH SỬA KHO
CREATE PROC [dbo].[sp_ChinhSuaKho] 
(
	@MAKHO char(4),
	@TENKHO nvarchar(30),
	@DIACHI nvarchar(70),
	@MACN char(10) 
)
AS
BEGIN
	UPDATE [dbo].[KHO]
	SET [TENKHO] = @TENKHO, [DIACHI] = @DIACHI, [MACN] = @MACN
	WHERE [MAKHO] = @MAKHO
END	
GO
-- UNDO CHỈNH SỬA KHO
CREATE PROC [dbo].[sp_UndoChinhSuaKho]
(
@Original_MAKHO char(4),
@TENKHO nvarchar(30),
@DIACHI nvarchar(70)
)
AS
BEGIN
	UPDATE [DBO].[KHO]
	SET [DBO].[KHO].[TENKHO] = @TENKHO, [DBO].[KHO].[DIACHI] = @DIACHI
	WHERE ([DBO].[KHO].[MAKHO] = @Original_MAKHO);
END
GO
-- TÌM KIẾM KHO
CREATE PROC [dbo].[sp_TimKiemKho] 
@MAKHO char(4)
AS
BEGIN
	SELECT * FROM [dbo].[KHO] 
	WHERE [MAKHO] = @MAKHO
END	
GO
-- KIỂM TRA VẬT TƯ
CREATE PROCEDURE [dbo].[sp_KiemTraVatTu]
@MAVT char(4)
AS
BEGIN
	IF EXISTS(SELECT 1 FROM dbo.VATTU WHERE dbo.VATTU.MAVT = @MAVT)
	BEGIN
		SELECT 'Return Value' = 1
		RETURN 1
	END
	SELECT 'Return Value' = 0
	RETURN 0
END
GO
-- THÊM VẬT TƯ
CREATE PROC [dbo].[sp_ThemVatTu]
(
	@MAVT char(4),
	@TENVT nvarchar(50),
	@DVT nvarchar(15)
)
AS
BEGIN
	INSERT [dbo].[VATTU] ([MAVT], [TENVT], [DVT]) VALUES (@MAVT,@TENVT,@DVT)
END
GO
-- UNDO THÊM VẬT TƯ
CREATE PROC [dbo].[sp_UndoThemVT]
@Original_MAVT char(4)
AS
BEGIN
	DELETE FROM [DBO].[VATTU] WHERE [DBO].[VATTU].[MAVT]= @Original_MAVT
END
GO
-- XÓA VẬT TƯ
CREATE PROC [dbo].[sp_XoaVatTu] 
@MAVT char(4)
AS
BEGIN
	DELETE FROM [dbo].[VATTU]
	WHERE [MAVT] = @MAVT
END	
GO
-- UNDO XÓA VẬT TƯ
CREATE PROCEDURE [dbo].[sp_UndoXoaVatTu]
(
	@MAVT char(4),
	@TENVT nvarchar(50),
	@DVT nvarchar(15)
)
AS
BEGIN
	INSERT INTO [DBO].[VATTU](MAVT,TENVT,DVT) VALUES (@MAVT,@TENVT,@DVT);
END
GO
-- CHỈNH SỬA VẬT TƯ
CREATE PROC [dbo].[sp_ChinhSuaVatTu] 
(
	@MAVT char(4),
	@TENVT nvarchar(50),
	@DVT nvarchar(15)
)
AS
BEGIN
	UPDATE [dbo].[VATTU]
	SET [TENVT] = @TENVT, [DVT] = @DVT	
	WHERE [MAVT] = @MAVT
END	
GO
-- UNDO CHỈNH SỬA VẬT TƯ
CREATE PROC [dbo].[sp_UndoChinhSuaVatTu]
(
	@MAVT char(4),
	@TENVT nvarchar(50),
	@DVT nvarchar(15)
)
AS
BEGIN
	UPDATE [DBO].[VATTU]
	SET [DBO].[VATTU].[TENVT] = @TENVT,[DBO].[VATTU].[DVT] = @DVT
	WHERE ([DBO].[VATTU].[MAVT] = @MAVT);
END
GO
-- TÌM KIẾM VẬT TƯ
CREATE PROC [dbo].[sp_TimKiemVatTu]
@MAVT char(4)
AS
BEGIN
	SELECT * FROM [dbo].[VATTU] 
	WHERE [MAVT] = @MAVT
END	
GO
-- KIỂM TRA PHATSINH
CREATE PROCEDURE [dbo].[sp_KiemTraPhatSinh]
@PHIEU char(8)
AS
BEGIN
	IF EXISTS(SELECT 1 FROM [dbo].[PHATSINH] WHERE [dbo].[PHATSINH].[PHIEU] = @PHIEU)
	BEGIN
		SELECT 'Return Value' = 1
		RETURN 1
	END	
	SELECT 'Return Value' = 0
	RETURN 0
END
GO
-- THÊM PHATSINH
CREATE PROC [dbo].[sp_ThemPhatSinh]
(
	@PHIEU char(8),
	@NGAY datetime,
	@LOAI char(1),
	@HOTENKH nvarchar(40),
	@THANHTIEN float,
	@MANV numeric,
	@MAKHO char(4)
)
AS
BEGIN
	INSERT [dbo].[PhatSinh] ([PHIEU], [NGAY], [LOAI], [HOTENKH], [THANHTIEN], [MANV], [MAKHO]) VALUES (@PHIEU,@NGAY,@LOAI,@HOTENKH,@THANHTIEN,@MANV,@MAKHO)
END	
GO
-- XÓA PHATSINH
CREATE PROC [dbo].[sp_XoaPhatSinh]
(
@PHIEU char(8)
)
AS
BEGIN
	DELETE FROM [dbo].[PhatSinh]
	WHERE [dbo].[PhatSinh].[PHIEU] = @PHIEU 
END	
GO
-- TIM KIEM PHATSINH
CREATE PROC [dbo].[sp_SelectPhatSinh]
@PHIEU char(8)
AS
BEGIN
	SELECT * FROM [dbo].[PhatSinh] WHERE [dbo].[PhatSinh].[PHIEU] = @PHIEU
END	
GO
-- THÊM CT_PHATSINH
CREATE PROC [dbo].[sp_ThemCT_PhatSinh]
(
	@PHIEU char(8),
	@MAVT char(4),
	@SOLUONG int,
	@DONGIA float
)
AS
BEGIN
	INSERT [dbo].[CT_PhatSinh] ([PHIEU], [MAVT], [SOLUONG], [DONGIA]) VALUES (@PHIEU,@MAVT,@SOLUONG,@DONGIA)
	UPDATE [dbo].[CT_PHATSINH]
	SET [dbo].[CT_PHATSINH].[TRIGIA] = CAST([dbo].[CT_PHATSINH].[SOLUONG] AS float)*[dbo].[CT_PHATSINH].[DONGIA]
	UPDATE [dbo].[PhatSinh]
	SET [dbo].[PhatSinh].[THANHTIEN] = [dbo].[PhatSinh].[THANHTIEN] + CAST(@SOLUONG AS float) * @DONGIA
	WHERE [dbo].[PhatSinh].[PHIEU] = @PHIEU
END	
GO
-- XÓA CT_PHATSINH
CREATE PROC [dbo].[sp_XoaCT_PhatSinh]
(
@PHIEU char(8),
@MAVT char(4)
)
AS
BEGIN
	DELETE FROM [dbo].[CT_PhatSinh]
	WHERE [dbo].[CT_PhatSinh].[PHIEU] = @PHIEU AND [dbo].[CT_PhatSinh].[MAVT] = @MAVT
END	
GO
-- HIEN THI CT_PHATSINH
CREATE PROC [dbo].[sp_HienThiCT_PhatSinh]
@PHIEU char(8)
AS
BEGIN
	SELECT * FROM [dbo].[CT_PhatSinh] WHERE [dbo].[CT_PhatSinh].[PHIEU] = @PHIEU
END	
GO
-- IN DANH SÁCH NHÂN VIÊN
CREATE PROC [dbo].[sp_DSNV]
AS
BEGIN
	SELECT * FROM NHANVIEN ORDER BY TEN ASC,HO ASC
END
GO
-- IN DANH SÁCH VẬT TƯ
CREATE PROC [dbo].[sp_DSVT]
AS
BEGIN
	SELECT * FROM [dbo].[VATTU] ORDER BY TENVT ASC
END
GO
-- IN DANH SÁCH CHI TIẾT NHẬP XUẤT TỪNG CHI NHÁNH
CREATE PROC [dbo].[sp_ChiTietDSNX]
(
@FR Datetime,
@TO Datetime
)
AS
BEGIN
	SELECT *
	FROM [dbo].[CT_PhatSinh],[dbo].[PHATSINH]
	WHERE [dbo].[CT_PhatSinh].[PHIEU] = [dbo].[PHATSINH].[PHIEU] AND [dbo].[PHATSINH].[NGAY] BETWEEN @FR AND @TO
END	
GO
-- IN DANH SÁCH CHI TIẾT NHẬP XUẤT
CREATE PROCEDURE [dbo].[sp_ChiTietDSNX_ALL]
(
@FR Datetime,
@TO Datetime
)
AS
BEGIN	
	SELECT *
	FROM [dbo].[CT_PhatSinh],[dbo].[PHATSINH]
	WHERE [dbo].[CT_PhatSinh].[PHIEU] = [dbo].[PHATSINH].[PHIEU] AND [dbo].[PHATSINH].[NGAY] BETWEEN @FR AND @TO
	UNION
	SELECT *
	FROM LINK.QLVT.[dbo].[CT_PhatSinh] as L1,LINK.QLVT.[dbo].[PHATSINH] as L2
	WHERE L1.[PHIEU] = L2.[PHIEU] AND L2.[NGAY] BETWEEN @FR AND @TO	
END
GO
-- TỔNG HỢP NHẬP XUẤT
CREATE PROCEDURE [dbo].[sp_TongHop_NX]
(
@ROLE NVARCHAR(15),
@STARTTIME DATETIME,
@ENDTIME DATETIME
)
AS
BEGIN
	DECLARE @TONGNHAP FLOAT
	DECLARE @TONGXUAT FLOAT
	DECLARE @CONGTYLEN FLOAT = 100
	DECLARE @CONGTYLEX FLOAT = 100
	DECLARE @TONGNHAPALL TABLE(TONGNHAP FLOAT)
	DECLARE @TONGXUATALL TABLE(TONGXUAT FLOAT)
	DECLARE @NHAP TABLE(NGAY DATETIME, TONGN FLOAT, TYLE1 FLOAT, TONGX FLOAT, TYLE2 FLOAT)
	DECLARE @XUAT TABLE(NGAY DATETIME, TONGN FLOAT, TYLE1 FLOAT, TONGX FLOAT, TYLE2 FLOAT)
	DECLARE @NX TABLE(NGAY DATETIME, TONGN FLOAT, TYLE1 FLOAT, TONGX FLOAT, TYLE2 FLOAT)
	DECLARE @RT TABLE(NGAY DATETIME, TONGN FLOAT, TYLE1 FLOAT, TONGX FLOAT, TYLE2 FLOAT)


	--QUYỀN CHI NHÁNH
	IF(@ROLE='CHINHANH')
	BEGIN
	
		--TONG NHAP TONG XUAT TRONG KHOANG THOI GIAN
		SELECT @TONGNHAP = SUM(THANHTIEN) 
		FROM PHATSINH
		WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME
		
		SELECT @TONGXUAT = SUM(THANHTIEN) 
		FROM PHATSINH
		WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME

		--CHỌN NHỮNG NGÀY CHỈ CÓ XUẤT, K CÓ NHẬP
		INSERT INTO @XUAT(NGAY, TONGX,TYLE2) 
			SELECT NGAY, SUM(THANHTIEN),ROUND((SUM(THANHTIEN) / @TONGXUAT)*100,2) 
			FROM PHATSINH
			WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY NOT IN(SELECT NGAY FROM PHATSINH WHERE LOAI='N')
			GROUP BY NGAY
		--CHỌN NHỮNG NGÀY CHỈ CÓ NHẬP, K CÓ XUẤT
		INSERT INTO @NHAP(NGAY, TONGN, TYLE1) 
			SELECT NGAY, SUM(THANHTIEN),ROUND((SUM(THANHTIEN) / @TONGNHAP)*100,2) 
			FROM PHATSINH
			WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY NOT IN(SELECT NGAY FROM PHATSINH WHERE LOAI='X')
			GROUP BY NGAY
		--CHỌN NHỮNG NGÀY CÓ NHẬP LẪN XUẤT
		INSERT INTO @NX(NGAY, TONGN, TONGX, TYLE1, TYLE2) 
			SELECT X.NGAY, N.TN, X.TX, N.TL, X.TL FROM
				(SELECT NGAY, SUM(THANHTIEN) AS TX, ROUND((SUM(THANHTIEN) / @TONGXUAT)*100,2) AS TL FROM PHATSINH
												 WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY IN(SELECT NGAY FROM PHATSINH WHERE LOAI='N')
												 GROUP BY NGAY) X,
				(SELECT NGAY, SUM(THANHTIEN) AS TN,ROUND((SUM(THANHTIEN) / @TONGNHAP)*100,2) AS TL FROM PHATSINH
												 WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY IN(SELECT NGAY FROM PHATSINH WHERE LOAI='X')
												 GROUP BY NGAY) N
				WHERE X.NGAY = N.NGAY		
	END

	--QUYỀN CÔNG TY
	ELSE IF(@ROLE='CONGTY')
	BEGIN
			
		--TONG NHAP TONG XUAT TRONG KHOANG THOI GIAN
		
		INSERT INTO @TONGNHAPALL(TONGNHAP)
		SELECT SUM(THANHTIEN) 
		FROM LINK.QLVT.DBO.PHATSINH
		WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME
		UNION
		SELECT SUM(THANHTIEN) 
		FROM DBO.PHATSINH
		WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME	

		SELECT @TONGNHAP = SUM(TONGNHAP)
		FROM @TONGNHAPALL

		INSERT INTO @TONGXUATALL(TONGXUAT)
		SELECT SUM(THANHTIEN) 
		FROM LINK.QLVT.DBO.PHATSINH
		WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME
		UNION
		SELECT SUM(THANHTIEN) 
		FROM DBO.PHATSINH
		WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME	

		SELECT @TONGXUAT = SUM(TONGXUAT)
		FROM @TONGXUATALL

		--CHỌN NHỮNG NGÀY CHỈ CÓ XUẤT, K CÓ NHẬP

		INSERT INTO @XUAT(NGAY, TONGX,TYLE2) ( 
			SELECT NGAY, SUM(THANHTIEN),ROUND((SUM(THANHTIEN) / @TONGXUAT)*100,2)
			FROM LINK.QLVT.DBO.PHATSINH
			WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY NOT IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='N')
			GROUP BY NGAY )
			UNION
			(
			SELECT NGAY, SUM(THANHTIEN),ROUND((SUM(THANHTIEN) / @TONGXUAT)*100,2)
			FROM DBO.PHATSINH
			WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY NOT IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='N')
			GROUP BY NGAY )
		--CHỌN NHỮNG NGÀY CHỈ CÓ NHẬP, K CÓ XUẤT

		INSERT INTO @NHAP(NGAY, TONGN, TYLE1) (
			SELECT NGAY, SUM(THANHTIEN),ROUND((SUM(THANHTIEN) / @TONGNHAP)*100,2)
			FROM LINK.QLVT.DBO.PHATSINH
			WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY NOT IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='X')
			GROUP BY NGAY )
			UNION
			(
			SELECT NGAY, SUM(THANHTIEN),ROUND((SUM(THANHTIEN) / @TONGNHAP)*100,2)
			FROM DBO.PHATSINH
			WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY NOT IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='X')
			GROUP BY NGAY )
		--CHỌN NHỮNG NGÀY CÓ NHẬP LẪN XUẤT

		INSERT INTO @NX(NGAY, TONGN, TONGX, TYLE1, TYLE2) (
			SELECT X.NGAY, N.TN, X.TX, N.TL, X.TL FROM
				(SELECT NGAY, SUM(THANHTIEN) AS TX, ROUND((SUM(THANHTIEN) / @TONGXUAT)*100,2) AS TL 
												FROM LINK.QLVT.DBO.PHATSINH
												WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='N')
												GROUP BY NGAY) X,
				(SELECT NGAY, SUM(THANHTIEN) AS TN,ROUND((SUM(THANHTIEN) / @TONGNHAP)*100,2) AS TL 
												FROM LINK.QLVT.DBO.PHATSINH
												WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='X')
												GROUP BY NGAY) N
				WHERE X.NGAY = N.NGAY )
			UNION
			(
			SELECT X.NGAY, N.TN, X.TX, N.TL, X.TL FROM
				(SELECT NGAY, SUM(THANHTIEN) AS TX, ROUND((SUM(THANHTIEN) / @TONGXUAT)*100,2) AS TL 
												FROM DBO.PHATSINH
												WHERE LOAI='X' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='N')
												GROUP BY NGAY) X,
				(SELECT NGAY, SUM(THANHTIEN) AS TN,ROUND((SUM(THANHTIEN) / @TONGNHAP)*100,2) AS TL 
												FROM DBO.PHATSINH
												WHERE LOAI='N' AND NGAY BETWEEN @STARTTIME AND @ENDTIME AND NGAY IN(SELECT NGAY FROM LINK.QLVT.DBO.PHATSINH WHERE LOAI='X')
												GROUP BY NGAY) N
				WHERE X.NGAY = N.NGAY )	 

	END
-------------------------------------------------------------------------------------------------------------------------------

	SELECT NGAY ,ISNULL(TONGN,0) AS TONGN, ISNULL(TYLE1,0) AS TYLE1, ISNULL(TONGX,0) AS TONGX, ISNULL(TYLE2,0) AS TYLE2 FROM @NHAP
	UNION SELECT  NGAY ,ISNULL(TONGN,0), ISNULL(TYLE1,0), ISNULL(TONGX,0), ISNULL(TYLE2,0)  FROM @NX
	UNION SELECT  NGAY ,ISNULL(TONGN,0), ISNULL(TYLE1,0), ISNULL(TONGX,0), ISNULL(TYLE2,0)  FROM @XUAT

END
GO